final Map<String, String> enUs = {
  // SplashScreen Screen
  "lbl_gift": "Gift ", "lbl_more": "More", "lbl_save": " , Save ",
  "lbl_smarter": "Smarter", "msg_gift_smarter_save": "Gift Smarter , Save More",

  // OnboardingOne Screen
  "lbl_400": "400+",
  "lbl_brands": "Brands",
  "msg_explore_gift_vouchers": "Explore Gift Vouchers of 400+ Brands",
  "msg_explore_gift_vouchers2": "Explore Gift Vouchers of ",
  "msg_find_the_perfect":
      "Find the Perfect Gift Card for Every Occasion Browse and Buy with Ease",

  // OnboardingTwo Screen
  "lbl": " & ",
  "lbl_in_store_brands": "In store Brands\n",
  "lbl_online": "Online",
  "lbl_shopping": "Shopping",
  "msg_across_fashion":
      "Across Fashion, Food, Travel, Electronics, grocery & many more",
  "msg_unbeatable_savings": "Unbeatable Savings on Online & In store Brands\n",
  "msg_unbeatable_savings2": "Unbeatable Savings on ",

  // OnBoardingThree Screen
  "lbl_avail": "Avail \n",
  "lbl_big_discounts": "Big Discounts",
  "lbl_every": "Every",
  "lbl_instant_savings": "Instant Savings",
  "lbl_purchase": "Purchase",
  "lbl_save_more_with": "Save More with ",
  "lbl_top_brands": "Top Brands\n",
  "lbl_wide_selection": "Wide Selection",
  "msg_avail_discounts": "Avail \nDiscounts  up to  45%",
  "msg_discounts_up_to": "Discounts  up to  45%",
  "msg_discover_and_save":
      "Discover and Save on Your Favorite Brands\nYour One-Stop Shop for Gift Vouchers",
  "msg_save_more_with_every": "Save More with Every Purchase",
  "msg_top_brands_big_discounts": "Top Brands\nBig Discounts",

  // Login Screen
  "lbl_91": "+91",
  "lbl_and": " and ",
  "lbl_privacy_policy": "privacy policy",
  "msg_10_digit_mobile": "10 digit mobile number",
  "msg_by_continuing_i":
      "By continuing i agree to the terns & conditions and privacy policy",
  "msg_by_continuing_i2": "By continuing i agree to the ",
  "msg_continue_with_mobile": "Continue with mobile number",
  "msg_terns_conditions": "terns & conditions",
  "msg_welcome_to_jingit": "Welcome to Jingit",

  // OTP Screen
  "lbl_equest_another": "equest another ",
  "lbl_in_00_30_sec": " in 00:30 Sec",
  "lbl_otp": "OTP",
  "lbl_over": " over ",
  "lbl_r": "r",
  "lbl_sms": "SMS",
  "lbl_verify": "verify",
  "msg_otp_has_been_sent": "OTP has been sent to +91 9876543210",
  "msg_request_another": "request another OTP over SMS in 00:30 Sec",
  "msg_verify_phone_number": "Verify phone number",

  // UserSignIn Screen
  "lbl_welcome": "Welcome!",
  "msg_let_s_get_to_know": "let’s get to know you better.",
  "msg_referral_code_is":
      "Referral Code is shared by your friends or family who recommended Jingit to you",

  // Home Screen
  "lbl_2": "2% ",
  "lbl_2_off": "2% Off",
  "lbl_off": "Off",
  "lbl_refer": "Refer",
  "lbl_view_all": "View All",
  "msg_entertainment": "Entertainment                      online",
  "msg_food": "food                                       online",
  "msg_view_all_350_brands": "View All 350+ Brands",

  // Category Screen
  "lbl_accessories": "Accessories",
  "lbl_beauty": "Beauty",
  "lbl_electronics": "Electronics",
  "lbl_entertainment": "Entertainment",
  "lbl_footwear": "Footwear",
  "lbl_gaming": "gaming",
  "lbl_groceres": "Groceres",
  "lbl_hand_bags": "Hand bags",
  "lbl_home_decor": "Home decor",
  "lbl_hotels": "Hotels",
  "lbl_jewellry": "Jewellry",
  "lbl_kids": "Kids",
  "lbl_luxury": "Luxury",
  "lbl_pharmacy": "Pharmacy",
  "lbl_watches": "Watches",
  "msg_all_category_gift": "All Category Gift Cards",

  // Settinggs Screen
  "lbl_app_lock": "App Lock",
  "lbl_app_permissions": "App Permissions",
  "msg_haptic_feedbacks": "Haptic Feedbacks",
  "msg_permissions_required": "Permissions required by app",
  "msg_secure_your_app": "Secure your app with biometric",
  "msg_vibrations_on_touch": "Vibrations on touch",

  // Profile Details Screen
  "lbl_profile_details": "Profile Details",

  // ReferralTracker Screen
  "lbl_12": "12",
  "lbl_abcdg123": "ABCDG123",
  "lbl_copy_code": "Copy Code",
  "lbl_refer_earn": "Refer & Earn",
  "lbl_total_refers": "Total Refers",
  "lbl_view_referrals": "View Referrals",
  "msg_3_discount_upto": "3% Discount Upto Rs 100 on their 1st Brand Card",
  "msg_frequently_asked": "Frequently asked questions",
  "msg_how_do_i_share_my": "How do i share my referral code?",
  "msg_how_many_people": "How many people can i refer?",
  "msg_invite_your_friends": "invite your friends now & earn 200 coins",
  "msg_total_referral_earning": "Total Referral Earning",
  "msg_what_is_the_referral": "What is the referral program?",
  "msg_your_referral_code": "Your referral code",

  // CouponDetails Screen
  "lbl_about_us": "About Us",
  "lbl_buy_this_card": "Buy this card",
  "lbl_get_4_5_off": "Get 4.5% off",
  "lbl_how_to_use": "How to Use",
  "lbl_in_store": "In store",
  "lbl_offline": "Offline",
  "lbl_offline_store": "Offline Store",
  "msg_can_club_with_offers": "Can club with offers",
  "msg_lorem_ipsum_is_simply":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text",
  "msg_multi_gift_cards": "Multi gift cards can be aalied",
  "msg_terms_conditions": "Terms & Conditions",

  // Denominations Screen
  "lbl3": "+",
  "lbl_1000_10000": "₹1000 - 10000",
  "lbl_4": "4",
  "lbl_500": "₹500",
  "lbl_900": "₹900",
  "lbl_payable_amount": "Payable Amount",
  "lbl_total_amount": "Total Amount",
  "msg_apply_coupon_code": "Apply Coupon Code",
  "msg_proceed_to_payment": "Proceed to Payment",
  "msg_validity_12_months": "Validity 12 Months",

  // Payment Screen
  "lbl4": "₹",
  "lbl_450": "₹450",
  "lbl_480": "480",
  "lbl_5002": "₹500 ",
  "lbl_app": " app",
  "lbl_ay_with_any": "ay with any ",
  "lbl_google_pay": "Google Pay",
  "lbl_ou_ll_pay": "ou’ll pay: ",
  "lbl_p": "P",
  "lbl_paytm": "PayTM",
  "lbl_phone_pe": "Phone Pe",
  "lbl_preferred": "pREFeRRED",
  "lbl_saving_20": "Saving ₹20",
  "lbl_upi": "UPI - ",
  "lbl_upi2": "UPI",
  "lbl_upi_preferred": "UPI - pREFeRRED",
  "lbl_y": "Y",
  "msg_complete_payment": "Complete Payment",
  "msg_credit_debit_card": "Credit/Debit Card",
  "msg_item_brand_card": "Item: Brand card worth ₹500 ",
  "msg_item_brand_card2": "Item: Brand card worth ",
  "msg_pay_with_any_upi": "Pay with any UPI app",
  "msg_you_ll_pay_480": "You’ll pay: ₹480",

  // Profile Screen
  "lbl_about_jingit": "About Jingit",
  "lbl_about_us2": "About us",
  "lbl_brand_cards": "Brand Cards",
  "lbl_edit_profile": "Edit Profile",
  "lbl_hello_priya": "Hello Priya ",
  "lbl_help_support": "Help & Support",
  "lbl_jingit_plans": "Jingit+ Plans ",
  "lbl_my_profile": "My Profile",
  "lbl_notifications": "Notifications",
  "lbl_privacy_policy2": "Privacy Policy",
  "lbl_total_savings": "Total Savings",
  "msg_91_987_654_3210": "+91 987-654-3210",
  "msg_brand_gift_cards": "Brand Gift Cards",
  "msg_general_information": "General Information",
  "msg_my_brand_gift_cards": "My Brand gift Cards",
  "msg_terms_of_services": "Terms of services",
  "msg_track_all_your_purchased": "Track all your purchased gift card",
  "msg_transactions_history": "Transactions History",

  // TransactionDetails Screen
  "lbl_12_000_00": "₹12,000.00",
  "lbl_150": "150",
  "lbl_jan_2024": "Jan, 2024",
  "lbl_transaction": "Transaction",
  "msg_10_000_flipkart": "₹10,000 Flipkart Card",
  "msg_12_000_starbucks": "₹12,000 Starbucks Card",
  "msg_30_jun_2024_5_10": "30 Jun 2024 5:10 PM",
  "msg_5000_amazon_card": "₹5000 Amazon Card",
  "msg_600_zomato_card": "₹600 Zomato Card",
  "msg_this_month_s_savings": "This Month's Savings",
  "msg_total_transactions": "Total Transactions",

  // RewardsTracker Screen
  "lbl_102": "-10",
  "lbl_20": "+20",
  "lbl_650_points": "650 Points",
  "lbl_jyoti_sharma": "Jyoti Sharma",
  "lbl_nilam_kumawat": "Nilam Kumawat",
  "lbl_referral_code": "Referral Code",
  "lbl_share": "Share",
  "msg_joined_on_30_jun": "Joined on 30 Jun 2024",
  "msg_prakash_raj_singh": "Prakash Raj Singh",
  "msg_rakesh_kumar_saini": "Rakesh Kumar Saini",
  "msg_total_rewards_earned": "Total Rewards Earned",
  "msg_transtions_point": "Transtions Point History",
  "msg_www_jingit_com_refer": "www.jingit.com/refer",

  // BoughtCouponDetails Screen
  "lbl_1": "1",
  "lbl_103": "(10%)",
  "lbl_104": "₹10",
  "lbl_10_0002": "₹10,000",
  "lbl_11_july_2024": "11 July 2024",
  "lbl_1545625": "#1545625",
  "lbl_8545625": "#8545625",
  "lbl_90": "₹90",
  "lbl_item": "Item",
  "lbl_order_details": "Order Details",
  "lbl_order_id": "Order ID",
  "lbl_payment_details": "Payment Details",
  "lbl_purchased_on": "Purchased On",
  "lbl_quantity": "Quantity",
  "lbl_support_team": "Support  Team",
  "lbl_transaction_id": "Transaction ID",
  "lbl_view_invoice": "View Invoice",
  "lbl_worth": "Worth",
  "lbl_you_paid": "You Paid",
  "msg_instant_discount2": "Instant Discount ",

  // Rewards Screen
  "lbl_9_002": "9:00",
  "lbl_pending_points": " Pending Points",
  "lbl_rewards": "Rewards",
  "lbl_up_to_100": "up to 100",
  "msg_shop_for_2000_before": "Shop For 2000 Before 1st July To Unlock",
  "msg_your_point_balance": "Your Point Balance",

  // ActiveCoupons Screen
  "lbl_35_000": "₹35,000",
  "lbl_4_brand_card_s": "4 Brand Card(s)",
  "lbl_active": "Active",
  "lbl_amazon": "Amazon",
  "lbl_expired": "Expired",
  "lbl_my_brand_cards": "My Brand Cards",
  "lbl_playstation": "Playstation",
  "lbl_xbox": "Xbox",
  "msg_manage_and_track": "Manage and track your brand cards effortlessly",

  // HelpAndSupport Screen
  "lbl_chat_with_us": "Chat With us",
  "lbl_need_help": "Need Help?",
  "msg_frequently_asked2": "Frequently Asked Questions (FAQs)",
  "msg_help_and_suppport": "Help And Suppport",
  "msg_still_need_support": "Still Need Support?",
  "msg_we_are_available": "We are available 24x7",
  "msg_we_typically_replay": "We typically replay in under 2 minute",

  // FAQs Screen
  "lbl_what_is_jingit": "What is Jingit",
  "msg_frequently_asked3": "Frequently Asked Questions",
  "msg_how_does_jingit": "How does jingit work?",
  "msg_how_does_jingit2": "How does jingit provide instant rewards?",
  "msg_is_jingit_sare": "is jingit sare & secure?",
  "msg_what_are_the_benefits": "What are the benefits of using Jingit?",
  "msg_what_are_the_brands": "What are the brands present on jingit?",

  // ActivatedCard Screen
  "lbl_852147": "852147",
  "lbl_card_details": "Card Details",
  "lbl_card_number": "Card Number",
  "lbl_how_to_use2": "How to use",
  "lbl_i_ve_used_it": "I’ve Used it",
  "lbl_pin_number": "Pin Number",
  "lbl_send_as_gift": "Send as gift",
  "msg_0000_0000": "0000    0000    0000    0000",
  "msg_expires_on_21_oct": "Expires on 21 Oct, 2024",
  "msg_start_enjoying": "“Start Enjoying Benefits”",
  "msg_your_card_is_activated": "Your Card is Activated",

  // CouponWarning Screen
  "lbl_please_note": "Please note",
  "lbl_t_cs": "T&Cs",
  "msg_any_brand_offer":
      "Any brand offer / coupons can’t be clubbed with this card",
  "msg_we_recommend_you":
      "We recommend you reading T&Cs thoroughly before purchasing this card",

  // DiscountPopup Screen
  "lbl_awesome": "Awesome",
  "lbl_o": "O",
  "lbl_welcome_offer": "Welcome Offer",
  "msg_additional_1_discount": "Additional 1% Discount",
  "msg_coupon_code_jingit007": "Coupon code: JINGIT007",
  "msg_n_your_1st_brand": "n your 1st Brand card",
  "msg_offer_expires_soon": "offer Expires Soon",
  "msg_on_your_1st_brand": "On your 1st Brand card",

  // Common String
  "lbl2": "-",
  "lbl_00": ".00",
  "lbl_10": "10",
  "lbl_100": "₹100",
  "lbl_1000": "₹1000",
  "lbl_10000": "₹10000",
  "lbl_2000": "₹2000",
  "lbl_852145_85": "852145#\$85",
  "lbl_card_worth": "Card Worth",
  "lbl_continue": "Continue",
  "lbl_email_address": "Email Address",
  "lbl_fashion": "Fashion",
  "lbl_flipkart": "Flipkart",
  "lbl_food": "Food",
  "lbl_full_name": "Full Name",
  "lbl_hi_priya": "Hi Priya",
  "lbl_jack_smiths": "Jack Smiths",
  "lbl_jingit_rewards": "Jingit Rewards",
  "lbl_login": "Login",
  "lbl_settings": "Settings",
  "lbl_travel": "Travel",
  "lbl_up_to_10_off": "Up to 10% Off",
  "msg_100_trusted_secure": "100% Trusted, Secure & Reliable",
  "msg_did_this_resolve": "Did this resolve your issue?",
  "msg_how_we_can_help": "How we can help you",
  "msg_instant_discount": "Instant Discount (10%)",
  "msg_jacksmith074_gmail_com": "jacksmith074@gmail.com",
  "msg_netflix_gift_card": "Netflix Gift Card",
  "msg_referral_code_optional": "Referral Code (Optional)",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
